<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<!--
   ::::::::::::::: www.blogging-it.com :::::::::::::::

Version 1.3
   
Copyright (C) 2014 Markus Eschenbach. All rights reserved.


This software is provided on an "as-is" basis, without any express or implied warranty.
In no event shall the author be held liable for any damages arising from the
use of this software.

Permission is granted to anyone to use this software for any purpose,
including commercial applications, and to alter and redistribute it,
provided that the following conditions are met:

1. All redistributions of source code files must retain all copyright
   notices that are currently in place, and this list of conditions without
   modification.

2. All redistributions in binary form must retain all occurrences of the
   above copyright notice and web site addresses that are currently in
   place (for example, in the About boxes).

3. The origin of this software must not be misrepresented; you must not
   claim that you wrote the original software. If you use this software to
   distribute a product, an acknowledgment in the product documentation
   would be appreciated but is not required.

4. Modified versions in source or binary form must be plainly marked as
   such, and must not be misrepresented as being the original software.
   
   ::::::::::::::: www.blogging-it.com :::::::::::::::
-->
<plist version="1.0">
<dict>
	<key>Command</key>
	<string>#!/usr/bin/env ruby

#    ::::::::::::::: www.blogging-it.com :::::::::::::::
#    
# Copyright (C) 2011 Markus Eschenbach. All rights reserved.
# 
# 
# This software is provided on an "as-is" basis, without any express or implied warranty.
# In no event shall the author be held liable for any damages arising from the
# use of this software.
# 
# Permission is granted to anyone to use this software for any purpose,
# including commercial applications, and to alter and redistribute it,
# provided that the following conditions are met:
# 
# 1. All redistributions of source code files must retain all copyright
#    notices that are currently in place, and this list of conditions without
#    modification.
# 
# 2. All redistributions in binary form must retain all occurrences of the
#    above copyright notice and web site addresses that are currently in
#    place (for example, in the About boxes).
# 
# 3. The origin of this software must not be misrepresented; you must not
#    claim that you wrote the original software. If you use this software to
#    distribute a product, an acknowledgment in the product documentation
#    would be appreciated but is not required.
# 
# 4. Modified versions in source or binary form must be plainly marked as
#    such, and must not be misrepresented as being the original software.
#    
#    ::::::::::::::: www.blogging-it.com :::::::::::::::

@NEWLINE = "\n"
@user = `whoami`
@system = `scutil --get ComputerName`
@ipLan = (`ifconfig en0 | grep netmask`).split
@ipWLan = (`ifconfig en1 | grep netmask`).split
@externalIP = `curl -s http://checkip.dyndns.org/ | sed 's/[a-zA-Z&lt;&gt;/ :]//g'`
@prodName = (`sw_vers -productName`)
@prodVers = (`sw_vers | grep ProductVersion`).split
@memory = (`top -l 1 | grep 'PhysMem'`).split
@uptime = `uptime | awk '{sub("2 users", " ", $6); sub(",", " ", $6); sub("mins", " min ", $6); sub(",", " min ", $5); sub(":", " h ", $5); sub("day,", " day ", $4); sub("days,", " days ", $4); sub("mins,", " min ", $4); sub("min,",  " min ", $4); sub("hrs,", " h ", $4); sub(":", " h ", $3); sub(",", " min ", $3); sub("2", "", $4); sub("1", "", $4); print $3 $4}'`
@now = `date +"%d.%m.%Y %H:%M:%S"`
@tmbackup = (`date -jf "%F %T %z" "$( defaults read /private/var/db/.TimeMachine.Results BACKUP_COMPLETED_DATE )" +"%d.%m.%Y %H:%M"`).split
@cpuInfo = `sysctl -n machdep.cpu.brand_string | sed -e 's/([^)]*)//g' | tr '@' '-'`
@hostInfo = `sysctl -n kern.hostname`
@freeDiscSpace = (`df -hl | grep 'disk0s2'`).split
if (@freeDiscSpace.length == 0)
  @freeDiscSpace = (`df -hl | grep 'disk1'`).split
end

#POWER INFO START
@notebook_PowerInfo = `ioreg -rc "AppleSmartBattery"`
@bat_status = %w(CurrentCapacity MaxCapacity FullyCharged IsCharging TimeRemaining).inject({}) do |hash, property|
  hash[property.to_sym] = @notebook_PowerInfo[/"#{property}" = (.*)$/, 1]; hash
end

@battery_percentage     = (@bat_status[:CurrentCapacity].to_f/@bat_status[:MaxCapacity].to_f).to_s[2..3] + '%'
@battery_full, @battery_charging = @bat_status[:FullyCharged] == 'Yes', @bat_status[:IsCharging] == 'Yes' &amp;&amp; !@battery_full
@battery_remaining      = sprintf("%d:%02d", *@bat_status[:TimeRemaining].to_i.divmod(60))
@battery_timeleft         = (@battery_full &amp;&amp; '[==]') || "#{@battery_charging ? '⇡' : '⇣'} #{@battery_remaining}"

@power_isextern = `ioreg -w0 -l | grep ExternalConnected | awk '{print $5}'`.strip
@notebook_PowerInfo = (@power_isextern  == 'Yes') ? `echo "externe Quelle"` : `echo "Batterie (#{@battery_percentage})    #{@battery_timeleft} verbleibend"`


@keyboard_Percent = `ioreg -c AppleBluetoothHIDKeyboard | grep BatteryPercent | sed 's/[a-z,A-Z, ,|,",=]//g' | tail -1 | awk '{print $1"%"}'`
@mouse_Percent = `ioreg -c BNBMouseDevice | grep BatteryPercent | sed 's/[a-z,A-Z, ,|,",=]//g' | tail -1 | awk '{print $1"%"}'`
@trackpad_Percent = `ioreg -c BNBTrackpadDevice | grep BatteryPercent | sed 's/[a-z,A-Z, ,|,",=]//g' | tail -1 | awk '{print $1"%"}'`
#POWER INFO END



def label(lbl) return "    \033[1m" + lbl + ": \033[0m" end
def header(lbl) return "\033[33m" + lbl.upcase + ": \033[0m" end

puts header("COMPUTER")
puts label("Benutzer") + "#{@user}"
puts label("Computer") + "#{@system}"
puts label("Hostname") + "#{@hostInfo}"
puts label("Prozessor") + "#{@cpuInfo}"
puts "#{@NEWLINE}"

puts header("BETRIEBSSYSTEM")
puts label("OS Name") + "#{@prodName}"
puts label("OS Version") + "#{@prodVers[1]}"
puts "#{@NEWLINE}"

puts header("NETZWERK")
puts label("IP-Extern") + (@externalIP != '' ? "#{@externalIP}" : "inaktiv")
puts label("IP-LAN") + (!@ipLan[1].nil? ? "#{@ipLan[1]}" : "inaktiv")
puts label("IP-WLAN") + (!@ipWLan[1].nil? ? "#{@ipWLan[1] }" : "inaktiv")
puts "#{@NEWLINE}"

@mem_used = (@memory[2] == 'used') ? @memory[1] : @memory[7]
@mem_free = (@memory[2] == 'used') ? @memory[5] : @memory[9]
puts header("SPEICHER")
puts label("RAM") +  "#{@mem_used} / #{@mem_free} frei"
puts label("Festplatte") + "#{@freeDiscSpace[1]} / #{@freeDiscSpace[3]} frei (#{@freeDiscSpace[4]} benutzt)"
puts "#{@NEWLINE}"

puts header("ENERGIE") 
puts label("Notebook") + "#{@notebook_PowerInfo}"
puts label("Maus") + ((@mouse_Percent != '') ? "#{@mouse_Percent}" : "nicht verbunden")
puts label("Tastatur") + ((@keyboard_Percent != '') ? "#{@keyboard_Percent}" : "nicht verbunden")
puts label("Trackpad") + ((@trackpad_Percent != '') ?  "#{@trackpad_Percent}" : "nicht verbunden")
puts "#{@NEWLINE}"

puts header("SONSTIGES") 
puts label("Laufzeit") + "#{@uptime}"
puts label("TM-Backup") + "#{@tmbackup[0]} #{@tmbackup[1]}"
puts "#{@NEWLINE}"

puts label("Aktualisiert") + "#{@now}"

</string>
	<key>DropShadow</key>
	<false/>
	<key>FailureImage</key>
	<data>
	TU0AKgAABAj///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAGgAAACAAAAAaAAAA
	DQAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAgAAQFYGBYWqyso
	KOExLy/9Kygo4RgWFqoAAQFXAAAACAAAAAAAAAAAAAAAAP///wAAAAAAAAAAAAAAAAgG
	BgZ8Rz4+8qWXl//c09P/6+Tl/93T0/+ll5f/Rz4+8gYGBnwAAAAIAAAAAAAAAAD///8A
	AAAAAAAAAAQHAgJkSS0t9Kt9ff/ct7j/7NHS/+7T0//s0dL/3be4/6t9ff9JLS30BwIC
	ZQAAAAUAAAAA////AAAAAAAAAAAmLhAQzJA+P/+1TEv/xmNe/8twav/LcGr/y3Bq/8Zj
	Xf+0TEv/kD4//y4QEMwAAAAmAAAAAP///wAAAAAABgAATmAZGvitMi//uSwh/8E+Mf/H
	TED/yU9D/8hNQP/DPjL/uiwi/64xL/9gGRr4BwAATQAAAAD///8AAAAAARUAAGiJGBr/
	wzgx/8tCNP/TV0n/3WZa/+BqXf/eaFr/1VhL/85DNP/GOTL/ihga/xYAAGcAAAAB////
	AAAAAAkYAABslRoW/9JNQP/dYFL/63Jm//KAdv/2hXv/9IF3/+10Zv/gYVP/1k5B/5Ya
	Fv8YAABrAAAACP///wAAAAANDAAAY4UZEu/iXU3/8Hhr//yFef/+lYn//puP//+Xiv/8
	h3r/8Xlr/+ZdTv+HGRLwDQAAZAAAAAv///8AAAAADwAAAE5aDAfL4FZI//6LgP//mI7/
	/qSY//+rnv/+p5r//5qP//+Ngf/nWEn/Ww0HywAAAE0AAAAN////AAAAAAwAAAAyDwAA
	jJInH+z/gHL//6qe//+4rP//vrL//7uu//+soP//g3X/lioh7BEAAIsAAAAzAAAADP//
	/wAAAAAFAAAAIAAAAF0dAACpkTUq6dt2Z/z6n5D//7Sj//qhkv/bd2r8kTYr6R4AAKoA
	AABcAAAAIAAAAAX///8AAAAAAQAAAA0AAAAyAAAAZwYAAKI0DgrIYi4l2XlANeJiLiXZ
	NA4KxwYAAKEAAABoAAAAMwAAAA0AAAAB////AAAAAAAAAAADAAAAEQAAADQAAABdAAAA
	fAAAAI8AAACVAAAAjgAAAHsAAABbAAAANAAAABIAAAADAAAAAP///wAAAAAAAAAAAAAA
	AAMAAAAOAAAAIQAAADYAAABGAAAATAAAAEUAAAA2AAAAIgAAAA4AAAAEAAAAAAAAAAD/
	//8AAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAALAAAAEAAAABMAAAARAAAACwAAAAUAAAAB
	AAAAAAAAAAAAAAAAAA0BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABKoB
	AwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAA
	AQACAAABUwADAAAABAAABLIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>FontFamily</key>
	<string>LucidaGrande</string>
	<key>FontSize</key>
	<real>10</real>
	<key>GeekletFrame</key>
	<string>{{100, 100}, {474, 366}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.shell</string>
	<key>Name</key>
	<string>Systeminformationen</string>
	<key>SetLocale</key>
	<true/>
	<key>SuccessImage</key>
	<data>
	TU0AKgAABAj///8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAANAAAAGgAAACAAAAAaAAAA
	DQAAAAAAAAAAAAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAgBAQFYFhUWqygn
	KOEvLi/9KCco4RYVFqsBAQFYAAAACAAAAAAAAAAAAAAAAP///wAAAAAAAAAAAAAAAAgG
	AwZ8Pj0+8peYl//S0tP/4+Tl/9LS0/+XmJf/Pj0+8gYDBnwAAAAIAAAAAAAAAAD///8A
	AAAAAAAAAAUDAQJlLTEt9HqRff+40Ln/1efT/9jo1f/V59P/uNG5/3qRff8tMS30AwEC
	ZQAAAAUAAAAA////AAAAAAAAAAAmEBYQyz1tP/9Xm03/eLJX/4e6YP+HuWL/h7pg/3ix
	V/9Wmk3/PWw//xAWEMsAAAAmAAAAAP///wAAAAAAAAAAThY8Gvc8jjD/TJwb/2CnHf9r
	ryz/bLEv/2ywLP9iqR7/TJ4b/zyQMP8WPBr3AAAATQAAAAD///8AAAAAAQAIAGgeYRv/
	VaUq/2WvIP91uzb/gsZI/4bIS/+DyEj/d743/2exIP9WqSr/HmIb/wAIAGcAAAAB////
	AAAAAAgADABsJ3MY/3C6Nv9/xz3/kNNT/57dYv+i32f/n99k/5HWVP+AyD3/cr02/yd0
	GP8ADQBsAAAACf///wAAAAAMAAYAYydqEPB/yD7/lNhW/6PlZv+x8Xb/uPd8/7P0eP+k
	6Gf/ldpX/4DLQP8maxDvAAYAYwAAAAv///8AAAAADwAAAE4XRwXLd8Y5/6foa/+393v/
	wv6F/8r/i//F/4b/uPt8/6rubP95yTr/F0kFygAAAEwAAAAN////AAAAAAwAAAAyAAwA
	jEB6GOyh7Vz/yP+J/9X/mP/b/5//2P+b/83/i/+m9F3/Qn4X7AEMAIsAAAAzAAAADP//
	/wAAAAAFAAAAIAAAAF4GFQCpTIQc6ZbZU/zC+3n/2P+L/8T6fP+a21b8UIkd6AYXAKkA
	AABcAAAAIAAAAAX///8AAAAAAQAAAA0AAAAzAAAAZwAFAKIaMwTHQGIZ2FV5JuFAYhnZ
	GzQEyAAFAKAAAABnAAAAMgAAAA0AAAAB////AAAAAAAAAAADAAAAEQAAADQAAABdAAAA
	ewAAAI8AAACWAAAAjwAAAHsAAABcAAAAMwAAABEAAAADAAAAAP///wAAAAAAAAAAAAAA
	AAMAAAAOAAAAIQAAADYAAABGAAAATAAAAEcAAAA2AAAAIQAAAA0AAAAEAAAAAAAAAAD/
	//8AAAAAAAAAAAAAAAAAAAAAAQAAAAUAAAALAAAAEAAAABMAAAASAAAADAAAAAUAAAAB
	AAAAAAAAAAAAAAAAAA0BAAADAAAAAQAQAAABAQADAAAAAQAQAAABAgADAAAABAAABKoB
	AwADAAAAAQABAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQAD
	AAAAAQAEAAABFgADAAAAAQAQAAABFwAEAAAAAQAABAABHAADAAAAAQABAAABUgADAAAA
	AQACAAABUwADAAAABAAABLIAAAAAAAgACAAIAAgAAQABAAEAAQ==
	</data>
	<key>TextColor</key>
	<data>
	BAtzdHJlYW10eXBlZIHoA4QBQISEhAdOU0NvbG9yAISECE5TT2JqZWN0AIWEAWMBhARm
	ZmZmAAAAAYY=
	</data>
	<key>TextStrikethrough</key>
	<integer>0</integer>
	<key>TextUnderline</key>
	<integer>0</integer>
</dict>
</plist>
